{
  "name": "@aike1202/swagger-mcp-server",
  "version": "1.0.1",
  "description": "A Model Context Protocol (MCP) server that turns any Swagger/OpenAPI documentation into AI-callable tools.",
  "type": "module",
  "bin": {
    "swagger-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "swagger",
    "openapi",
    "ai",
    "llm",
    "agent",
    "tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
